# NetClient

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/netclient/test/: App.java  Constants.java  CookieActivity.java  MainActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/shen/netclient/test/api/: PlatformApi.java  TestApi.java
app/src/main/java/com/shen/netclient/test/bean/: BaseData.java  PlatformData.java  PlatformRes.java  Product.java  Test.java  TestData.java
app/src/main/res/layout/: activity_cookie.xml  activity_main.xml  activity_test.xml  activity_web.xml
app/src/main/res/xml/: url.xml
doc/: release_lib.md
netclient/: .gitignore  bintray.gradle  build.gradle  proguard-rules.pro
netclient/src/androidTest/java/com/shen/netclient/: ApplicationTest.java
netclient/src/main/: AndroidManifest.xml
netclient/src/main/java/com/shen/netclient/: NetClient.java
netclient/src/main/java/com/shen/netclient/bean/: UrlData.java
netclient/src/main/java/com/shen/netclient/engine/: BeanFactory.java  Constants.java  NetClientLib.java  RetrofitCallback.java  UrlConfigManager.java
netclient/src/main/java/com/shen/netclient/net/: ApiException.java  MockService.java
netclient/src/main/java/com/shen/netclient/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  WebkitCookieManagerProxy.java
netclient/src/main/java/com/shen/netclient/net/interceptor/: CacheInterceptor.java  GzipRequestInterceptor.java  HeaderInterceptor.java  MockServerInterceptor.java  QueryParameterInterceptor.java
netclient/src/main/java/com/shen/netclient/util/: AppUtils.java  FileUtils.java  LogUtils.java
netclient/src/test/java/com/shen/netclient/: ExampleUnitTest.java
(+11 files in other folders)
