apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'NetClient'

    publishedGroupId = 'com.github.shenjianli.netclient'
    libraryName = 'NetClient'
    artifact = 'NetClient'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/shenjianli/NetClient'
    gitUrl = 'https://github.com/shenjianli/NetClient.git'

    libraryVersion = '1.0.0'

    developerId = 'shenjianli'
    developerName = 'shenjianli'
    developerEmail = 'cqtddt@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'//ConverterFactory的String依赖包
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'
}

apply from: './install.gradle'
apply from: './bintray.gradle'
